D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\bin\Debug\SM.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\bin\Debug\SM.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\obj\Debug\SM.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\obj\Debug\SM.csproj.CoreCompileInputs.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\obj\Debug\SM.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\obj\Debug\SM.pdb
E:\NN_2018_01_16a\nn_app\SM\bin\Debug\SM.dll
E:\NN_2018_01_16a\nn_app\SM\bin\Debug\SM.pdb
E:\NN_2018_01_16a\nn_app\SM\obj\Debug\SM.dll
E:\NN_2018_01_16a\nn_app\SM\obj\Debug\SM.pdb
E:\NN_2018_01_18\nn_app\SM\bin\Debug\SM.dll
E:\NN_2018_01_18\nn_app\SM\bin\Debug\SM.pdb
E:\NN_2018_01_18\nn_app\SM\obj\Debug\SM.csprojResolveAssemblyReference.cache
E:\NN_2018_01_18\nn_app\SM\obj\Debug\SM.dll
E:\NN_2018_01_18\nn_app\SM\obj\Debug\SM.pdb
E:\NN_2018_01_19\nn_app\SM\bin\Debug\SM.dll
E:\NN_2018_01_19\nn_app\SM\bin\Debug\SM.pdb
E:\NN_2018_01_19\nn_app\SM\obj\Debug\SM.csprojResolveAssemblyReference.cache
E:\NN_2018_01_19\nn_app\SM\obj\Debug\SM.dll
E:\NN_2018_01_19\nn_app\SM\obj\Debug\SM.pdb
E:\NN_2018_02_06\nn_app\SM\bin\Debug\SM.dll
E:\NN_2018_02_06\nn_app\SM\bin\Debug\SM.pdb
E:\NN_2018_02_06\nn_app\SM\obj\Debug\SM.csprojResolveAssemblyReference.cache
E:\NN_2018_02_06\nn_app\SM\obj\Debug\SM.dll
E:\NN_2018_02_06\nn_app\SM\obj\Debug\SM.pdb
E:\NN_2018_02_11\nn_app\SM\bin\Debug\SM.dll
E:\NN_2018_02_11\nn_app\SM\bin\Debug\SM.pdb
E:\NN_2018_02_11\nn_app\SM\obj\Debug\SM.csprojResolveAssemblyReference.cache
E:\NN_2018_02_11\nn_app\SM\obj\Debug\SM.dll
E:\NN_2018_02_11\nn_app\SM\obj\Debug\SM.pdb
