E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Release\SMNN.dll
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Release\SMNN.pdb
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Release\NNLib.dll
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Release\SM.dll
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Release\NNLib.pdb
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Release\SM.pdb
E:\NN_2018_02_01\nn_app\SM\SMNN\obj\Release\SMNN.csprojResolveAssemblyReference.cache
E:\NN_2018_02_01\nn_app\SM\SMNN\obj\Release\SMNN.dll
E:\NN_2018_02_01\nn_app\SM\SMNN\obj\Release\SMNN.pdb
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Release\SMNN.dll
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Release\SMNN.pdb
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Release\NNLib.dll
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Release\SM.dll
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Release\NNLib.pdb
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Release\SM.pdb
E:\NN_2018_02_06\nn_app\SM\SMNN\obj\Release\SMNN.csprojResolveAssemblyReference.cache
E:\NN_2018_02_06\nn_app\SM\SMNN\obj\Release\SMNN.dll
E:\NN_2018_02_06\nn_app\SM\SMNN\obj\Release\SMNN.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Release\SMNN.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Release\SMNN.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Release\NNLib.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Release\SM.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Release\NNLib.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Release\SM.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\obj\Release\SMNN.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\obj\Release\SMNN.csproj.CoreCompileInputs.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\obj\Release\SMNN.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\obj\Release\SMNN.pdb
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Release\SMNN.dll
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Release\SMNN.pdb
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Release\NNLib.dll
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Release\SM.dll
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Release\NNLib.pdb
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Release\SM.pdb
E:\NN_2018_02_11\nn_app\SM\SMNN\obj\Release\SMNN.csprojResolveAssemblyReference.cache
E:\NN_2018_02_11\nn_app\SM\SMNN\obj\Release\SMNN.dll
E:\NN_2018_02_11\nn_app\SM\SMNN\obj\Release\SMNN.pdb
