D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\bin\Release\NNLib.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\bin\Release\NNLib.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Release\NNLib.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Release\NNLib.csproj.CoreCompileInputs.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Release\NNLib.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Release\NNLib.pdb
E:\NN_2018_02_01\nn_app\NNLib\bin\Release\NNLib.dll
E:\NN_2018_02_01\nn_app\NNLib\bin\Release\NNLib.pdb
E:\NN_2018_02_01\nn_app\NNLib\obj\Release\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_02_01\nn_app\NNLib\obj\Release\NNLib.dll
E:\NN_2018_02_01\nn_app\NNLib\obj\Release\NNLib.pdb
E:\NN_2018_02_11\nn_app\NNLib\bin\Release\NNLib.dll
E:\NN_2018_02_11\nn_app\NNLib\bin\Release\NNLib.pdb
E:\NN_2018_02_11\nn_app\NNLib\obj\Release\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_02_11\nn_app\NNLib\obj\Release\NNLib.dll
E:\NN_2018_02_11\nn_app\NNLib\obj\Release\NNLib.pdb
