D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Debug\SMNN.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Debug\SMNN.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Debug\NNLib.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Debug\SM.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Debug\NNLib.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\bin\Debug\SM.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\obj\Debug\SMNN.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\obj\Debug\SMNN.csproj.CoreCompileInputs.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\obj\Debug\SMNN.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\SM\SMNN\obj\Debug\SMNN.pdb
E:\NN_2018_01_18\nn_app\SM\SMNN\bin\Debug\SMNN.dll
E:\NN_2018_01_18\nn_app\SM\SMNN\bin\Debug\SMNN.pdb
E:\NN_2018_01_18\nn_app\SM\SMNN\bin\Debug\NNLib.dll
E:\NN_2018_01_18\nn_app\SM\SMNN\bin\Debug\SM.dll
E:\NN_2018_01_18\nn_app\SM\SMNN\bin\Debug\NNLib.pdb
E:\NN_2018_01_18\nn_app\SM\SMNN\bin\Debug\SM.pdb
E:\NN_2018_01_18\nn_app\SM\SMNN\obj\Debug\SMNN.csprojResolveAssemblyReference.cache
E:\NN_2018_01_18\nn_app\SM\SMNN\obj\Debug\SMNN.dll
E:\NN_2018_01_18\nn_app\SM\SMNN\obj\Debug\SMNN.pdb
E:\NN_2018_01_19\nn_app\SM\SMNN\obj\Debug\SMNN.csprojResolveAssemblyReference.cache
E:\NN_2018_01_19\nn_app\SM\SMNN\obj\Debug\SMNN.dll
E:\NN_2018_01_19\nn_app\SM\SMNN\obj\Debug\SMNN.pdb
E:\NN_2018_01_19\nn_app\SM\SMNN\bin\Debug\SMNN.dll
E:\NN_2018_01_19\nn_app\SM\SMNN\bin\Debug\SMNN.pdb
E:\NN_2018_01_19\nn_app\SM\SMNN\bin\Debug\NNLib.dll
E:\NN_2018_01_19\nn_app\SM\SMNN\bin\Debug\SM.dll
E:\NN_2018_01_19\nn_app\SM\SMNN\bin\Debug\NNLib.pdb
E:\NN_2018_01_19\nn_app\SM\SMNN\bin\Debug\SM.pdb
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Debug\SMNN.dll
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Debug\SMNN.pdb
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Debug\NNLib.dll
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Debug\SM.dll
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Debug\NNLib.pdb
E:\NN_2018_02_01\nn_app\SM\SMNN\bin\Debug\SM.pdb
E:\NN_2018_02_01\nn_app\SM\SMNN\obj\Debug\SMNN.csprojResolveAssemblyReference.cache
E:\NN_2018_02_01\nn_app\SM\SMNN\obj\Debug\SMNN.dll
E:\NN_2018_02_01\nn_app\SM\SMNN\obj\Debug\SMNN.pdb
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Debug\SMNN.dll
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Debug\SMNN.pdb
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Debug\NNLib.dll
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Debug\SM.dll
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Debug\NNLib.pdb
E:\NN_2018_02_06\nn_app\SM\SMNN\bin\Debug\SM.pdb
E:\NN_2018_02_06\nn_app\SM\SMNN\obj\Debug\SMNN.csprojResolveAssemblyReference.cache
E:\NN_2018_02_06\nn_app\SM\SMNN\obj\Debug\SMNN.dll
E:\NN_2018_02_06\nn_app\SM\SMNN\obj\Debug\SMNN.pdb
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Debug\SMNN.dll
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Debug\SMNN.pdb
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Debug\NNLib.dll
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Debug\SM.dll
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Debug\NNLib.pdb
E:\NN_2018_02_11\nn_app\SM\SMNN\bin\Debug\SM.pdb
E:\NN_2018_02_11\nn_app\SM\SMNN\obj\Debug\SMNN.csprojResolveAssemblyReference.cache
E:\NN_2018_02_11\nn_app\SM\SMNN\obj\Debug\SMNN.dll
E:\NN_2018_02_11\nn_app\SM\SMNN\obj\Debug\SMNN.pdb
