E:\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
E:\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN\NN\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN\NN\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
E:\NN\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.csproj.CoreCompileInputs.cache
D:\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
D:\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
D:\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
D:\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\NNLib.dll
D:\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\NNLib.pdb
D:\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
D:\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.csproj.CoreCompileInputs.cache
D:\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
D:\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_01_08a\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN_2018_01_08a\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN_2018_01_08a\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_01_08a\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN_2018_01_08a\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN_2018_01_08a\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN_2018_01_08a\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN_2018_01_08a\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
E:\NN_2018_01_09\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN_2018_01_09\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN_2018_01_09\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_01_09\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN_2018_01_09\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN_2018_01_09\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN_2018_01_09\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN_2018_01_09\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\NNLib.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\NNLib.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.csproj.CoreCompileInputs.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_01_10\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN_2018_01_10\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN_2018_01_10\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_01_10\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN_2018_01_10\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN_2018_01_10\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN_2018_01_10\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN_2018_01_10\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
E:\NN_2018_01_12\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN_2018_01_12\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN_2018_01_12\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_01_12\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN_2018_01_12\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN_2018_01_12\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN_2018_01_12\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN_2018_01_12\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\SM.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\SM.pdb
E:\NN_2018_01_16a\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN_2018_01_16a\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN_2018_01_16a\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN_2018_01_16a\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN_2018_01_16a\nn_app\nn_console_app\bin\Debug\SM.dll
E:\NN_2018_01_16a\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN_2018_01_16a\nn_app\nn_console_app\bin\Debug\SM.pdb
E:\NN_2018_01_16a\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
E:\NN_2018_01_16a\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN_2018_01_16a\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_01_18\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN_2018_01_18\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN_2018_01_18\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_01_18\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN_2018_01_18\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN_2018_01_18\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN_2018_01_18\nn_app\nn_console_app\bin\Debug\SM.dll
E:\NN_2018_01_18\nn_app\nn_console_app\bin\Debug\SMNN.dll
E:\NN_2018_01_18\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN_2018_01_18\nn_app\nn_console_app\bin\Debug\SM.pdb
E:\NN_2018_01_18\nn_app\nn_console_app\bin\Debug\SMNN.pdb
E:\NN_2018_01_18\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
E:\NN_2018_01_19\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN_2018_01_19\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN_2018_01_19\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_01_19\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN_2018_01_19\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN_2018_01_19\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN_2018_01_19\nn_app\nn_console_app\bin\Debug\SM.dll
E:\NN_2018_01_19\nn_app\nn_console_app\bin\Debug\SMNN.dll
E:\NN_2018_01_19\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN_2018_01_19\nn_app\nn_console_app\bin\Debug\SM.pdb
E:\NN_2018_01_19\nn_app\nn_console_app\bin\Debug\SMNN.pdb
E:\NN_2018_01_19\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN_2018_02_01\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN_2018_02_01\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Debug\SM.dll
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Debug\SMNN.dll
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Debug\SM.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Debug\SMNN.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN_2018_02_06\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN_2018_02_06\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Debug\SM.dll
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Debug\SMNN.dll
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Debug\SM.pdb
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Debug\SMNN.pdb
E:\NN_2018_02_06\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\SMNN.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Debug\SMNN.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Debug\nn_console_app.exe.config
E:\NN_2018_02_11\nn_app\nn_console_app\obj\Debug\nn_console_app.exe
E:\NN_2018_02_11\nn_app\nn_console_app\obj\Debug\nn_console_app.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Debug\nn_console_app.exe
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Debug\nn_console_app.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Debug\NNLib.dll
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Debug\SM.dll
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Debug\SMNN.dll
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Debug\NNLib.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Debug\SM.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Debug\SMNN.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\obj\Debug\nn_console_app.csprojResolveAssemblyReference.cache
