C:\Users\administrator.SAICDEVGROUP\Desktop\NN\nn_app\NNLib\bin\Debug\NNLib.dll
C:\Users\administrator.SAICDEVGROUP\Desktop\NN\nn_app\NNLib\bin\Debug\NNLib.pdb
C:\Users\administrator.SAICDEVGROUP\Desktop\NN\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
C:\Users\administrator.SAICDEVGROUP\Desktop\NN\nn_app\NNLib\obj\Debug\NNLib.dll
C:\Users\administrator.SAICDEVGROUP\Desktop\NN\nn_app\NNLib\obj\Debug\NNLib.pdb
D:\NN\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
D:\NN\nn_app\NNLib\obj\Debug\NNLib.csproj.CoreCompileInputs.cache
D:\NN\nn_app\NNLib\obj\Debug\NNLib.dll
D:\NN\nn_app\NNLib\obj\Debug\NNLib.pdb
D:\NN\nn_app\NNLib\bin\Debug\NNLib.dll
D:\NN\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN\nn_app\NNLib\obj\Debug\NNLib.pdb
E:\NN\NN\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN\NN\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN\NN\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN\NN\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN\NN\nn_app\NNLib\obj\Debug\NNLib.pdb
E:\NN\NN\nn_app\NNLib\obj\Debug\NNLib.csproj.CoreCompileInputs.cache
D:\Personal\Software\Development\Local\NN\nn_app\NNLib\bin\Debug\NNLib.dll
D:\Personal\Software\Development\Local\NN\nn_app\NNLib\bin\Debug\NNLib.pdb
D:\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Debug\NNLib.csproj.CoreCompileInputs.cache
D:\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Debug\NNLib.dll
D:\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Debug\NNLib.pdb
D:\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_01_08a\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN_2018_01_08a\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN_2018_01_08a\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_01_08a\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN_2018_01_08a\nn_app\NNLib\obj\Debug\NNLib.pdb
E:\NN_2018_01_09\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN_2018_01_09\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN_2018_01_09\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_01_09\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN_2018_01_09\nn_app\NNLib\obj\Debug\NNLib.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\bin\Debug\NNLib.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\bin\Debug\NNLib.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Debug\NNLib.csproj.CoreCompileInputs.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Debug\NNLib.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\NNLib\obj\Debug\NNLib.pdb
E:\NN_2018_01_10\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN_2018_01_10\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN_2018_01_10\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_01_10\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN_2018_01_10\nn_app\NNLib\obj\Debug\NNLib.pdb
E:\NN_2018_01_12\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN_2018_01_12\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN_2018_01_12\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_01_12\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN_2018_01_12\nn_app\NNLib\obj\Debug\NNLib.pdb
E:\NN_2018_01_18\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN_2018_01_18\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN_2018_01_18\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_01_18\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN_2018_01_18\nn_app\NNLib\obj\Debug\NNLib.pdb
E:\NN_2018_01_19\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN_2018_01_19\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN_2018_01_19\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_01_19\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN_2018_01_19\nn_app\NNLib\obj\Debug\NNLib.pdb
E:\NN_2018_02_01\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN_2018_02_01\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN_2018_02_01\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_02_01\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN_2018_02_01\nn_app\NNLib\obj\Debug\NNLib.pdb
E:\NN_2018_02_06\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN_2018_02_06\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN_2018_02_06\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_02_06\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN_2018_02_06\nn_app\NNLib\obj\Debug\NNLib.pdb
E:\NN_2018_02_11\nn_app\NNLib\bin\Debug\NNLib.dll
E:\NN_2018_02_11\nn_app\NNLib\bin\Debug\NNLib.pdb
E:\NN_2018_02_11\nn_app\NNLib\obj\Debug\NNLib.csprojResolveAssemblyReference.cache
E:\NN_2018_02_11\nn_app\NNLib\obj\Debug\NNLib.dll
E:\NN_2018_02_11\nn_app\NNLib\obj\Debug\NNLib.pdb
