D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Release\nn_console_app.exe.config
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Release\nn_console_app.exe
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Release\nn_console_app.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Release\NNLib.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Release\SM.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Release\NNLib.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Release\SM.pdb
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Release\nn_console_app.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Release\nn_console_app.csproj.CoreCompileInputs.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Release\nn_console_app.exe
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\obj\Release\nn_console_app.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Release\nn_console_app.exe.config
E:\NN_2018_02_01\nn_app\nn_console_app\obj\Release\nn_console_app.exe
E:\NN_2018_02_01\nn_app\nn_console_app\obj\Release\nn_console_app.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Release\nn_console_app.exe
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Release\nn_console_app.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Release\NNLib.dll
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Release\SM.dll
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Release\SMNN.dll
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Release\NNLib.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Release\SM.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\bin\Release\SMNN.pdb
E:\NN_2018_02_01\nn_app\nn_console_app\obj\Release\nn_console_app.csprojResolveAssemblyReference.cache
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Release\nn_console_app.exe.config
E:\NN_2018_02_06\nn_app\nn_console_app\obj\Release\nn_console_app.exe
E:\NN_2018_02_06\nn_app\nn_console_app\obj\Release\nn_console_app.pdb
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Release\nn_console_app.exe
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Release\nn_console_app.pdb
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Release\NNLib.dll
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Release\SM.dll
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Release\SMNN.dll
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Release\NNLib.pdb
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Release\SM.pdb
E:\NN_2018_02_06\nn_app\nn_console_app\bin\Release\SMNN.pdb
E:\NN_2018_02_06\nn_app\nn_console_app\obj\Release\nn_console_app.csprojResolveAssemblyReference.cache
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Release\SMNN.dll
D:\Data\Personal\Software\Development\Local\NN\nn_app\nn_console_app\bin\Release\SMNN.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Release\nn_console_app.exe.config
E:\NN_2018_02_11\nn_app\nn_console_app\obj\Release\nn_console_app.exe
E:\NN_2018_02_11\nn_app\nn_console_app\obj\Release\nn_console_app.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Release\nn_console_app.exe
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Release\nn_console_app.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Release\NNLib.dll
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Release\SM.dll
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Release\SMNN.dll
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Release\NNLib.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Release\SM.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\bin\Release\SMNN.pdb
E:\NN_2018_02_11\nn_app\nn_console_app\obj\Release\nn_console_app.csprojResolveAssemblyReference.cache
